*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

:root{ 
    scroll-behavior: smooth; 
}

.contenedor{
    width: 100%;
    overflow: hidden;
    margin: auto;
}

header {
    height: 100vh; /* Muestra el 100% de lo que ocupa la pantalla */
    background-image: linear-gradient(to right, rgb(215, 210, 204, 0.4) 0%, rgb(48, 67, 82, 0.4) 100%), url(./headerimg/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* cubre toda la pantalla el tamaÃ±o de la imagen */
    background-attachment: fixed; /* Permite que la imagen se quede estatica mientras se da scroll para abajo*/
    background-position: center; /* Centra la imagen*/
}

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: space-around; /* posiciona horizontal */
    align-items: center; /* posiciona vertical */
    flex-direction: column;
    color: white;
}

.head h1 {
    font-size: 45px;
    font-weight: 700;
}



.hamburger {
    position: fixed; /* el elmento queda fijo en toda la pagina */
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    padding: 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    z-index: 1;
}

.menu-nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background: linear-gradient(to right, #434343 0%, black 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    z-index: 1;

}

.spread {
    transform: translate(0);
}

.menu-nav a {
    color: rgb(228,172,50);
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    background: rgb(20,22,20);
    background: linear-gradient(90deg, rgba(20,22,20,0.6001751042213761) 0%, rgba(0,0,0,0.4629202022605917) 100%, rgba(128,142,141,1) 100%);
    width: 100%;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

.logo{
    width: 150px;
    height: 150px;
    transition: 0.5s;
}


#whatsapp{
    width: 50px;
    height: 50px;
    border-radius: none;
}


/* galeria */

h1{
    font-weight: 400;
    text-align: center;
    padding: 0;
    font-size: 40px;
}

.linea{
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform .5s;
    z-index: -1;
}

.galeria a:hover img{
    filter: drop-shadow(2px);
    transform: rotate(0deg) scale(1.5);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transform: scale(2px);
}

.light-box img{
    object-fit: cover;
    width: 75vw;
    max-height: 95vh;
}

.light-box:target{
    transform: scale(1);
}


.map {
    width: 100%;
    height: 400px;
    z-index: -1;
}

#servicios{
    padding-bottom: 40px;
}

.servicioscontainer{
    position: static;
    background-image: radial-gradient(circle, rgba(51, 57, 76, 0.581) 0%, rgba(17, 47, 71, 0.153) 100%), url(./headerimg/portadaa.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    padding: 15px;
    transition: transform .5s;
}

.servicioscontainer ul li {
    padding: 15px;
    font-size: 20px;
    list-style: none;
    
}

#contacto1 {
    padding: 10px;
}

.dir {
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

/* Footer */

footer{
    /* background: #475E71; */
    background-color: black;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;
}
.social-media{
    display: flex;
    justify-content: center;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 50px;
    line-height: 60px;
}
.bxl-facebook-circle {
    color: #1773ea;
}
.bxl-whatsapp{
    color: rgba(74,202,86,1);
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}


@media screen and (max-width:800px) {
    .menu-nav{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;   
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-experts{
        width: 80%;
    }
    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}


@media screen and (max-width:500px) {
    .menu-nav{
        width: 65vw;
    }
    .hamburger{
        top: 20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .agregar-imagen{
        width: 95%;
    }
    .img-galeria{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }

    .footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 40px;
    }
}